spring.application.name=College-Data_Api-1

# Server Configuration
server.port=9011

# Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/college_data
spring.datasource.username=root
spring.datasource.password=MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true


# pfd generation path
pdf.save.path=F:/Spring Boot Projects/SpringBootCollegeApi/Pdf_files/

#pdf.save.filename=CollegeReport

# Gmail SMTP settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=poolb4471@gmail.com  
spring.mail.password=**************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
